VITE_API_URL=https://server-bvxkhpje0-hammad-sunsaras-projects.vercel.app/
# http://localhost:8000
# firebase config keys
VITE_FIREBASE_APP_API_KEY="AIzaSyAM2dIxBVyOkt288xR-YmpD3lS_kEt4OEY"
VITE_FIREBASE_APP_AUTH_DOMAIN="ecommerce-d721a.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="ecommerce-d721a"
VITE_FIREBASE_APP_STORAGE_BUCKET="ecommerce-d721a.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="787191106337"
VITE_FIREBASE_APP_APP_ID="1:787191106337:web:dfebd9ab0d660cd0680c60"


VITE_APP_RAZORPAY_KEY_ID=rzp_test_Nw2NUcMElOjJsN
VITE_APP_RAZORPAY_KEY_SECRET=AnRWSxNfUM1Xrr0nNfoUd5Bs


#paypal test key
VITE_APP_PAYPAL_CLIENT_ID='AaSEPYEOnpv6jcIMtUGDOpefOIcYblpSk25bG8ymk2ATNyeaY5vlzL4dEMbYhGSJyTgYARiagQUSyx6r'

#paypal live  key
# VITE_APP_PAYPAL_CLIENT_ID=''
